<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="resultado.php" method="POST">
      <label>Nome:</label>
      <input type="text" name="nome">
      <button type="submit">Enviar</button>
    </form>

    <br />

    <form action="resultado_idade.php" method="POST">
        <label>Idade:</label>
        <input type="number" name="idade">
        <button type="submit">Verificar</button>
    </form>

    <br />
    
    <form action="resultado_password.php" method="POST">
        <label>Password:</label>
        <input type="password" name="pass">
        <button type="submit">Verificar</button>
    </form>
    
</body>
</html>

<!DOCTYPE html>
